<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Billy_BE</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="WebApplication1\obj\Debug\net7.0\apphost" />
    <None Remove="WebApplication1\obj\WebApplication1.csproj.nuget.g.targets" />
    <None Remove="WebApplication1\obj\WebApplication1.csproj.nuget.g.props" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.pdb" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.genruntimeconfig.cache" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.dll" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.csproj.FileListAbsolute.txt" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.csproj.CoreCompileInputs.cache" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.csproj.CopyComplete" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.csproj.AssemblyReference.cache" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.assets.cache" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.AssemblyInfoInputs.cache" />
    <None Remove="WebApplication1\bin\Debug\net7.0\WebApplication1.pdb" />
    <None Remove="WebApplication1\bin\Debug\net7.0\WebApplication1.dll" />
    <None Remove="WebApplication1\bin\Debug\net7.0\WebApplication1" />
    <None Remove="WebApplication1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props" />
    <None Remove="WebApplication1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props" />
    <None Remove="WebApplication1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Remove="WebApplication1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Remove="WebApplication1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Remove="WebApplication1\bin\Debug\net7.0\Microsoft.OpenApi.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="WebApplication1\bin\Debug\net7.0\appsettings.json" />
    <Content Remove="WebApplication1\bin\Debug\net7.0\appsettings.Development.json" />
    <Content Remove="WebApplication1\appsettings.json" />
    <Content Remove="WebApplication1\appsettings.Development.json" />
    <Content Remove="WebApplication1\obj\WebApplication1.csproj.nuget.dgspec.json" />
    <Content Remove="WebApplication1\bin\Debug\net7.0\WebApplication1.runtimeconfig.json" />
    <Content Remove="WebApplication1\bin\Debug\net7.0\WebApplication1.deps.json" />
    <Content Remove="WebApplication1\obj\Debug\net7.0\staticwebassets.build.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.GlobalUsings.g.cs" />
    <Compile Remove="WebApplication1\obj\Debug\net7.0\WebApplication1.AssemblyInfo.cs" />
    <Compile Remove="WebApplication1\WeatherForecast.cs" />
    <Compile Remove="WebApplication1\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="Migrations\20240514113213_player object to playersnapshot.cs" />
    <Compile Remove="Migrations\20240514113213_player object to playersnapshot.Designer.cs" />
    <Compile Remove="Migrations\20240514102627_keklmao123.cs" />
    <Compile Remove="Migrations\20240514102627_keklmao123.Designer.cs" />
  </ItemGroup>
</Project>
