# Billy

./: .gitignore  LICENSE  README.md  ecosystem.config.js  package-lock.json  package.json  tailwind.config.cjs
backend/: Billy-BE.sln
backend/Billy-BE/: Billy-BE.csproj  Billy-BE.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  data.db  datacopy.db  lol.cs
backend/Billy-BE/Controllers/: GamesController.cs  Glicko2System.cs  PlayersController.cs  TenantController.cs  TodoItemsController.cs  WeatherForecastController.cs  lol.json
backend/Billy-BE/DTOs/: GameDto.cs  GamePlayedDto.cs  GamePlayedMultipleDto.cs  GameWithSnapshotsDto.cs  PlayerEloProgression.cs  PlayerProfileDto.cs  PlayerSnapshotDto.cs  TenantCreateDto.cs
backend/Billy-BE/Middleware/: TenantMiddleware.cs
backend/Billy-BE/Migrations/: 20230703165013_InitialMigration.Designer.cs  20230703165013_InitialMigration.cs  20230811104729_InitialCreate.cs  20230821105028_WinStreakMigration.cs  20240528190302_InitialCreate2.Designer.cs  20240528190302_InitialCreate2.cs  20240912185656_InitialCreate.Designer.cs  20240912185656_InitialCreate.cs  20241103095248_AddTenantSupport4.Designer.cs  20241103095248_AddTenantSupport4.cs  BillyContextModelSnapshot.cs  PlayerContextModelSnapshot.cs
backend/Billy-BE/Migrations/GamePlayed/: 20230703170958_InitialCreate.Designer.cs  20230703170958_InitialCreate.cs  GamePlayedContextModelSnapshot.cs
backend/Billy-BE/Models/: BillyContext.cs  GamePlayed.cs  GamePlayedContext.cs  GamePlayedMultiplePlayers.cs  Player.cs  PlayerContext.cs  PlayerSnaphots.cs  Tenant.cs  TodoApi.cs  TodoContext.cs
backend/Billy-BE/Oldmigrations/: 20230811104729_InitialCreate.Designer.cs  20230817081525_AddNewColumnsToPlayerObject.Designer.cs  20230817081525_AddNewColumnsToPlayerObject.cs  20230821105028_WinStreakMigration.Designer.cs
backend/Billy-BE/Properties/: launchSettings.json
deployScripts/: deployFE.sh  dockerDeployBE.sh
deployScripts/bouvet/: deployBE.sh  deployFE.sh
deployScripts/mingel/: deployMingelBE.sh  deployMingelFE.sh
frontend/: .env  README.md  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs
frontend/.svelte-kit/: ambient.d.ts
frontend/.svelte-kit/types/: route_meta_data.json
frontend/.svelte-kit/types/src/routes/: $types.d.ts
frontend/.svelte-kit/types/src/routes/players/: $types.d.ts
frontend/src/: app.html  auth.ts  hooks.ts
frontend/src/lib/: constants.ts  interfaces.ts
frontend/src/lib/assets/svg/: svgPaths.ts
frontend/src/lib/components/: Chart.svelte  Feed.svelte  FeedBoxDetails.svelte  FeedBoxDetailsMultiple.svelte  TheBartChart.svelte  TheButton.svelte  TheComboBox.svelte  TheFeedBox.svelte  TheFeedBoxMutiple.svelte  TheGameSnapshotsModal.svelte  TheLaunchpad.svelte  ThePaginationNav.svelte  ThePieChart.svelte  ThePlayerCard.svelte  ThePlayerEditForm.svelte  ThePlayerFeedBox.svelte  TheProgressBar.svelte  TheRevertButton.svelte  TheTable.svelte  TheTableColumns.ts
frontend/src/lib/data/: quotes.ts  youtubeVideos.ts
frontend/src/lib/helpers/: api.ts  dates.ts
frontend/src/routes/: +layout.svelte  +page.svelte  +page.ts  Header.svelte  styles.css
frontend/src/routes/about/: +page.svelte
frontend/src/routes/admin/: +page.svelte  +page.ts
frontend/src/routes/changelog/: +page.svelte
frontend/src/routes/chart/: +page.svelte  +page.ts
frontend/src/routes/feed/: +page.svelte  +page.ts
frontend/src/routes/feedmultiple/: +page.svelte  +page.ts
frontend/src/routes/gallery/: +page.svelte
frontend/src/routes/game/: +page.svelte  +page.ts
frontend/src/routes/landingpage/: +page.svelte
frontend/src/routes/launchpad/: +page.svelte  +page.ts
frontend/src/routes/login/: +page.ts
frontend/src/routes/multiple/: +page.svelte  +page.ts
frontend/src/routes/players/: +page.svelte  +page.ts
frontend/src/routes/players/[id]/: +page.svelte  +page.ts
frontend/src/routes/rules/: +page.svelte
src/lib/images/: interfaces.ts
src/lib/images/components/: Feed.svelte
src/routes/: +layout.svelte  +page.svelte  Header.svelte
src/routes/about/: +page.svelte
src/routes/players/: +page.svelte
